*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
}
header h1{
    margin-bottom: 20px;
}
header .boxInput{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

header .boxInput input{
    width: 100%;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: none;
    box-shadow: 0 0 5px gray;
    outline: none;
    margin-right: 5px;
}
header .boxInput button{
    padding: 0 20px;
    border: none;
    box-shadow: 0 0 5px gray;
    background-color: rgb(43, 43, 43);
    border-radius: 0 20px 20px 0;
    color: white;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    padding: 10px 20px;
    margin-top: 150px;
}
main .card{
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .card img{
    width: 100%;
    border-radius: 5px;
}
main .card p{
    text-align: center;
    padding: 3px;
    border-radius: 3px;
    margin-bottom: 5px;
}
main .card button{
    padding: 10px;
    background-color:rgb(43, 43, 43);
    border: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
main .popup{
    color: red;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}